apiVersion: v1
data:
  opensearch-dashboards.yml: |
    server.name: os_dashboards
    server.host: "0.0.0.0"

    # Connect to OpenSearch using HTTP (security plugin disabled)
    opensearch.hosts: ["http://os01:9200", "http://os02:9200", "http://os03:9200"]
    
    # Disable SSL since security plugin is disabled
    server.ssl.enabled: false
    opensearch.ssl.verificationMode: none
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: kibana
  name: kibana-cm1
