apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0
  labels:
    io.kompose.service: os01
  name: os01
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: os01
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: os01
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
      - name: fix-permissions
        image: busybox
        command: ["sh", "-c", "chown -R 1000:1000 /usr/share/opensearch/data"]
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: os-data
          mountPath: /usr/share/opensearch/data
      containers:
      - name: os01
        image: opensearchproject/opensearch:3
        resources:
          limits:
            cpu: 2
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 3Gi
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
          capabilities:
            drop:
            - ALL
        env:
        - name: DISABLE_INSTALL_DEMO_CONFIG
          value: "true"
        - name: DISABLE_SECURITY_PLUGIN
          value: "true"
        - name: _JAVA_OPTIONS
          value: "-XX:UseSVE=0 -Xms2g -Xmx2g"
        - name: OPENSEARCH_JAVA_OPTS
          value: "-Xms2g -Xmx2g"
        - name: bootstrap.memory_lock
          value: "false"
        - name: cluster.name
          value: os-cluster
        - name: cluster.initial_master_nodes
          value: "os01,os02,os03"
        - name: discovery.seed_hosts
          value: "os01,os02,os03"
        - name: network.host
          value: "0.0.0.0"
        - name: node.name
          value: os01
        - name: node.roles
          value: "data,ingest,master"
        ports:
        - containerPort: 9200
          protocol: TCP
        - containerPort: 9600
          protocol: TCP
        volumeMounts:
        - mountPath: /usr/share/opensearch/config/opensearch.yml
          name: os01-cm0
          subPath: opensearch.yml
        - mountPath: /usr/share/opensearch/config/certificates
          name: certificates-volume
        - mountPath: /usr/share/opensearch/data
          name: os-data
      volumes:
      - configMap:
          items:
          - key: opensearch.yml
            path: opensearch.yml
          name: os01-cm0
        name: os01-cm0
      - name: certificates-volume
        persistentVolumeClaim:
          claimName: certificates-pvc
      - name: os-data
        persistentVolumeClaim:
          claimName: os-data1
