apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0
  labels:
    io.kompose.service: os01
  name: os01
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: os01
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: os01
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: os01
        image: opensearchproject/opensearch:3
        securityContext:
          capabilities:
            add:
            - IPC_LOCK
            - SYS_RESOURCE
          runAsUser: 1000
          runAsNonRoot: true
          privileged: true
        env:
        - name: DISABLE_INSTALL_DEMO_CONFIG
          value: "true"
        - name: DISABLE_SECURITY_PLUGIN
          value: "true"
        - name: OPENSEARCH_JAVA_OPTS
          value: "-XX:UseSVE=0 -Xms1g -Xmx1g"
        - name: cluster.name
          value: os-cluster
        - name: cluster.initial_master_nodes
          value: "os01,os02,os03"
        - name: discovery.seed_hosts
          value: "os01,os02,os03"
        - name: network.host
          value: "0.0.0.0"
        - name: node.name
          value: os01
        - name: node.roles
          value: "data,ingest,master"
        - name: bootstrap.memory_lock
          value: "false"
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1"
        ports:
        - containerPort: 9200
          protocol: TCP
        - containerPort: 9300
          protocol: TCP
        - containerPort: 9600
          protocol: TCP
        volumeMounts:
        - mountPath: /usr/share/opensearch/config/opensearch.yml
          name: os01-cm0
          subPath: opensearch.yml
        - mountPath: /usr/share/opensearch/data
          name: os-data
      volumes:
      - configMap:
          items:
          - key: opensearch.yml
            path: opensearch.yml
          name: os01-cm0
        name: os01-cm0
      - name: os-data
        persistentVolumeClaim:
          claimName: os-data1
