apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: os03
  name: os03
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: os03
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: os03
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
        - name: fix-permissions
          image: busybox
          command: ["sh", "-c", "chown -R 1000:1000 /usr/share/opensearch/data"]
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: os-data3
              mountPath: /usr/share/opensearch/data
      containers:
        - securityContext:
            capabilities:
              add:
                - IPC_LOCK
                - SYS_RESOURCE
            runAsUser: 1000
            runAsNonRoot: true
          resources:
            requests:
              memory: "2Gi"
              cpu: "500m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          env:
            - name: DISABLE_INSTALL_DEMO_CONFIG
              value: "true"
            - name: DISABLE_SECURITY_PLUGIN
              value: "true"
            - name: OPENSEARCH_JAVA_OPTS
              value: "-XX:UseSVE=0 -Xms1g -Xmx1g"
            - name: cluster.name
              value: os-cluster
            - name: cluster.initial_master_nodes
              value: "os01,os02,os03"
            - name: discovery.seed_hosts
              value: "os01,os02,os03"
            - name: network.host
              value: "0.0.0.0"
            - name: node.name
              value: os03
            - name: node.roles
              value: "data,ingest,master"
            - name: bootstrap.memory_lock
              value: "false"
          image: opensearchproject/opensearch:3
          name: os03
          volumeMounts:
            - mountPath: /usr/share/opensearch/config/opensearch.yml
              name: os03-cm0
              subPath: opensearch.yml
            - mountPath: /usr/share/opensearch/data
              name: os-data3
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: opensearch.yml
                path: opensearch.yml
            name: os03-cm0
          name: os03-cm0
        - name: os-data3
          persistentVolumeClaim:
            claimName: os-data3
