apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"opensearch","namespace":"default"},"spec":{"ports":[{"name":"http","nodePort":30920,"port":9200,"targetPort":9200}],"publishNotReadyAddresses":true,"selector":{"io.kompose.service":"os01"},"type":"NodePort"}}
  creationTimestamp: "2025-05-24T03:07:14Z"
  name: opensearch
  namespace: default
  resourceVersion: "1152162"
  uid: 49a59c5a-2b33-4389-80b9-ce11e8815bc8
spec:
  clusterIP: 10.43.248.44
  clusterIPs:
  - 10.43.248.44
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30920
    port: 9200
    protocol: TCP
    targetPort: 9200
  publishNotReadyAddresses: true
  selector:
    io.kompose.service: os01
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"opensearch-all","namespace":"default"},"spec":{"ports":[{"name":"http","nodePort":30921,"port":9200,"targetPort":9200}],"publishNotReadyAddresses":true,"selector":{"app.kubernetes.io/name":"opensearch"},"type":"NodePort"}}
  creationTimestamp: "2025-05-24T03:25:04Z"
  name: opensearch-all
  namespace: default
  resourceVersion: "1152165"
  uid: de326623-d366-49d3-8e86-04c24e27ba2e
spec:
  clusterIP: 10.43.211.152
  clusterIPs:
  - 10.43.211.152
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30921
    port: 9200
    protocol: TCP
    targetPort: 9200
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: opensearch
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"kibana-external","namespace":"default"},"spec":{"ports":[{"name":"http","nodePort":30561,"port":5601,"targetPort":5601}],"selector":{"io.kompose.service":"kibana"},"type":"NodePort"}}
  creationTimestamp: "2025-05-24T03:07:14Z"
  name: kibana-external
  namespace: default
  resourceVersion: "1151760"
  uid: 251a5c28-4b81-4b0c-ab7f-f0a1510f455b
spec:
  clusterIP: 10.43.147.71
  clusterIPs:
  - 10.43.147.71
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30561
    port: 5601
    protocol: TCP
    targetPort: 5601
  selector:
    io.kompose.service: kibana
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
